# NKUST-1101

ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/ConsoleApp/App_Data/: 高雄市交通取締.csv
ConsoleApp/ConsoleApp/Models/: Camera.cs
ConsoleApp/ConsoleApp/Services/: DataService.cs  ImportCsvService.cs
WebMvc/: Startup.cs  WebMvc.csproj  WebMvc.sln  appsettings.json
WebMvc/Controllers/: ActivityController.cs  HomeController.cs  MenuItemsController.cs
WebMvc/Data/: ApplicationDbContext.cs
WebMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211119033733_add_activity.Designer.cs  20211119033733_add_activity.cs  20211119034259_update_activity.Designer.cs  20211119034259_update_activity.cs  20211217023922_Add_MenuItem.Designer.cs  20211217023922_Add_MenuItem.cs  ApplicationDbContextModelSnapshot.cs
WebMvc/Files/: MenuItems.json
WebMvc/Models/: Activity.cs  MenuItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: IMenuItemServices.cs  MenuItemServices.cs
WebMvc/Utils/: FilePath.cs
WebMvc/Views/: _ViewStart.cshtml
WebMvc/Views/Activity/: Index.cshtml
WebMvc/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMvc/Views/Shared/: _AdminLteLayout.cshtml  _Layout.cshtml  _MenuPartial.cshtml
